<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>


<body>

    <nav class="navbar">
        <ul class="btn-menu">
            <li><a href="#"><img class="btn-icon" src="./img/botão menu.jpg" alt="menu"></a>
                <ul>
                    <li><a href="#">EU</a></li>
                    <li><a href="#">TU</a></li>
                    <li><a href="#">ELE</a></li>

                </ul>
            </li>
        </ul>
        <ul class="links">
            <li class="home-btn"><a href="#">HOME</a></li>
            <li><a href="#">CONSOLES</a>
                <ul>
                    <li><a href="#">Nintendo</a>
                        <ul class="Nintendo-links">
                            <li><a href="#">Famicon</a></li>
                            <li><a href="#">Super Nintendo</a></li>
                            <li><a href="#">Gameboy</a></li>
                            <li><a href="#">Gameboy Color</a></li>
                            <li><a href="#">Gameboy Advance</a></li>
                            <li><a href="#">Nintendo DS</a></li>
                            <li><a href="#">Nintendo 3DS</a></li>
                            <li><a href="#">Nintendo Switch</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SEGA</a>
                        <ul class="SEGA-links">
                            <li><a href="#">Megadrive</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SONY</a>
                        <ul class="SONY-links">
                            <li><a href="#">Playstation</a></li>
                            <li><a href="#">Playstation 2</a></li>
                            <li><a href="#">Playstation 3</a></li>
                            <li><a href="#">Playstation 4</a></li>
                            <li><a href="#">Playstation 5</a></li>
                            <li><a href="#">PSP</a></li>
                            <li><a href="#">PSvita</a></li>
                        </ul>
                    </li>
                    <li><a href="#">MICROSOFT</a>
                        <ul class="MICROSOFT-links">
                            <li><a href="#">XBOX</a></li>
                            <li><a href="#">XBOX 360</a></li>
                            <li><a href="#">XBOX one</a></li>
                            <li><a href="#">XBOX one serie S</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="GÊNEROS-links"><a href="#">GÊNEROS</a>
                <ul>
                    <li><a href="#">Ação</a></li>
                    <li><a href="#">Aventura</a></li>
                    <li><a href="#">RPG</a></li>
                    <li><a href="#">Plataforma</a></li>
                    <li><a href="#">Luta</a></li>
                    <li><a href="#">Beat-em up</a></li>
                    <li><a href="#">Corrida</a></li>
                    <li><a href="#">Terror</a></li>
                </ul>
            </li>
            <li class="CURIOSIDADES-links"><a href="#">CURIOSIDADES</a>
                <ul>
                    <li><a href="#">Inspirações</a></li>
                    <li><a href="#">Trilha sonora</a></li>
                </ul>
            </li>
            <li class="DICAS-links"><a href="#">DICAS</a>
                <ul>
                    <li><a href="#">Detonados</a></li>
                    <li><a href="#">Códigos </a></li>
                </ul>
            </li>
        </ul>

        <img class="logo-site" src="./img/logo.gif" alt="logo codex games">
    </nav>
    <header>
        <div class="header-cont">
            <h1>CODEX GAMES</h1>
            <div class="linha"></div>
            <h2>A Maior Enciclopédia de Games do Mundo!</h2>
        </div>
    </header>
</body>

</html>